<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片生成器</title>
    <style>
        /* 引入本地字体文件 */
        @font-face {
            font-family: 'Xiaolai';
            src: url('fonts/小赖字体.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Yozai';
            src: url('fonts/悠哉字体-常规.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Yozai-Light';
            src: url('fonts/悠哉字体-细体.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'LXGW WenKai';
            src: url('fonts/LXGWWenKai-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'LXGW WenKai Light';
            src: url('fonts/LXGWWenKai-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Smiley Sans';
            src: url('fonts/SmileySans-Oblique.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }
        
        @font-face {
            font-family: 'Source Han Sans SC';
            src: url('fonts/SourceHanSansSC-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Source Han Sans SC Bold';
            src: url('fonts/SourceHanSansSC-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Source Han Sans SC Light';
            src: url('fonts/SourceHanSansSC-Light.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }
        
        /* 新添加的样式 */
        .layer-item:hover {
            background-color: #f5f5f5;
        }
        
        .layer-item.selected {
            background-color: #e3f2fd;
            border-left: 3px solid #2196f3;
        }
        
        .layer-item.doodle-active {
            background-color: #fff3e0;
            border-left: 3px solid #ff9800;
        }
        
        .layer-visibility.hidden {
            opacity: 0.5;
        }
        
        .layer-name.hidden {
            opacity: 0.5;
        }
        
        .doodle-canvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 999;
            cursor: default;
        }
        
        .doodle-canvas.active {
            pointer-events: auto;
            cursor: crosshair;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="js/jszip.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="script-complete.js"></script>
    <script>
        // 调试脚本
        console.log('HTML加载完成，所有脚本已加载');
        
        // 在DOM加载完成后初始化应用
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM加载完成，开始初始化应用...');
            
            // 检查init函数是否存在
            if (typeof init === 'function') {
                console.log('init函数存在，开始调用..');
                init();
            } else {
                console.error('init函数不存在，无法初始化应用');
            }
        });
    </script>
</head>
<body>
    <div class="app-container">
        <!-- 主内容区 -->
        <main class="app-main">
            <!-- 左侧控制面板 -->
            <div class="control-panel">
                <!-- 内容编辑区 -->
                <div class="edit-section">
                    <h2>内容编辑</h2>
                    
                    <!-- 封面卡片编辑区 -->
                    <div class="edit-group cover-edit" id="cover-edit-section">
                        <h3>封面卡片设置</h3>
                        
                        <!-- 图片上传控件 -->
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="cover-image-upload">插入图片</label>
                            <div style="display: flex; align-items: center; gap: 15px; flex-wrap: wrap;">
                                <div class="document-upload-container">
                                    <input type="file" id="cover-image-upload" class="document-upload-input" accept=".png,.webp,.jpg,.jpeg">
                                    <button class="btn btn-secondary" id="load-cover-image-btn">选择图片</button>
                                </div>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="transparent-black-bg-checkbox"> 透明黑底（自动抠除黑色部分）
                                </label>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <label for="black-tolerance" style="width: 60px;">容差值：</label>
                                    <input type="range" id="black-tolerance" min="0" max="100" value="0" step="1" style="width: 150px;">
                                    <span id="black-tolerance-value">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 统一文字调节区 -->
                        <div class="unified-text-control" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 10px; margin-bottom: 20px; background: #fafafa;">
                            
                            <!-- 第一段：文字属性控制区 -->
                            <div class="control-section" style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                                <div style="display: flex; gap: 10px; width: 100%;">
                                    <div style="flex: 5; min-width: 200px;">
                                        <label for="text-input" style="display: block; margin-bottom: 3px; font-size: 12px;">文本内容</label>
                                        <textarea id="text-input" class="form-control" rows="3" placeholder="请输入文本内容" style="max-height: 120px; resize: vertical; font-size: 14px; width: 100%;">腊八节知识卡片
传统节日的文化温度与智慧
作者小红书号：4212737469
作者哔哩哔哩账号： 乂海狸</textarea>

                                    </div>
                                    <div style="flex: 1; min-width: 100px; display: flex; flex-direction: column; gap: 8px;">
                                        <div>
                                            <label for="text-color" style="display: block; margin-bottom: 3px; font-size: 12px;">颜色</label>
                                            <input type="color" id="text-color" value="#ffffff" class="form-color" style="width: 60px; height: 30px; cursor: pointer;">
                                        </div>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <label for="text-bold" style="font-size: 12px;">加粗</label>
                                            <input type="checkbox" id="text-bold" class="form-checkbox" style="width: 16px; height: 16px; cursor: pointer;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 第二段：字体属性控制区 -->
                            <div class="control-section" style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                                <div style="display: flex; gap: 10px;">
                                    <div style="flex: 1;">
                                        <label for="text-size" style="display: block; margin-bottom: 3px; font-size: 12px;">字体大小
                                            <span id="text-size-value" style="font-weight: normal; margin-left: 8px;">24px</span>
                                        </label>
                                        <input type="range" id="text-size" min="12" max="72" value="24" step="1" class="form-range" style="width: 100%;">
                                    </div>
                                    <div style="flex: 1;">
                                        <label for="text-font" style="display: block; margin-bottom: 3px; font-size: 12px;">字体</label>
                                        <select id="text-font" class="form-select" style="width: 100%; font-size: 13px;">
                                            <option value="'Yozai', serif">悠哉字体</option>
                                            <option value="'LXGW WenKai', serif">霞鹜文楷</option>
                                            <option value="'LXGW WenKai Light', serif">霞鹜文楷 Light</option>
                                            <option value="'Smiley Sans', sans-serif" selected>得意黑</option>
                                            <option value="'Source Han Sans SC', sans-serif">思源黑体</option>
                                            <option value="'Source Han Sans SC Light', sans-serif">思源黑体 Light</option>
                                            <option value="'Source Han Sans SC Bold', sans-serif">思源黑体 Bold</option>
                                            <option value="'Xiaolai', serif">小赖字体</option>
                                            <option value="'SimSun', serif">宋体</option>
                                            <option value="'SimHei', sans-serif">黑体</option>
                                            <option value="'KaiTi', serif">楷体</option>
                                            <option value="'FangSong', serif">仿宋</option>
                                            <option value="'DengXian', sans-serif">等线</option>
                                            <option value="'PingFang SC', sans-serif">苹方</option>
                                            <option value="'Source Han Serif SC', serif">思源宋体</option>
                                            <option value="Arial, sans-serif">Arial</option>
                                            <option value="'Times New Roman', serif">Times New Roman</option>
                                            <option value="'Courier New', monospace">Courier New</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 第三段：排版属性控制区 -->
                            <div class="control-section">
                                <div style="display: flex; gap: 10px;">
                                    <div style="flex: 1;">
                                        <label for="text-line-height" style="display: block; margin-bottom: 3px; font-size: 12px;">行间距
                                            <span id="text-line-height-value" style="font-weight: normal; margin-left: 8px;">1.2</span>
                                        </label>
                                        <input type="range" id="text-line-height" min="1" max="3" step="0.1" value="1.2" class="form-range" style="width: 100%;">
                                    </div>
                                    <div style="flex: 1;">
                                        <label for="text-align" style="display: block; margin-bottom: 3px; font-size: 12px;">对齐方式</label>
                                        <select id="text-align-editor" class="form-select" style="width: 100%; font-size: 13px;">
                                            <option value="left" selected>左对齐</option>
                                            <option value="center">居中对齐</option>
                                            <option value="right">右对齐</option>
                                        </select>
                                    </div>
                                </div>
                                <div style="margin-top: 10px; display: flex; align-items: center; gap: 10px;">
                                    <label for="text-auto-wrap" style="font-size: 12px;">自动换行</label>
                                    <input type="checkbox" id="text-auto-wrap" class="form-checkbox" style="width: 16px; height: 16px; cursor: pointer;">
                                    <small style="font-size: 11px; color: #666;">当文本宽度超过画布宽度时自动换行</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 图层管理系统 -->
                        <div class="layer-management" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; background: #fafafa;">
                            <h4 style="margin-bottom: 15px; font-size: 14px; font-weight: 600; color: #333;">图层管理</h4>
                            <div class="layer-list" id="layer-list" style="max-height: 300px; overflow-y: auto; border: 1px solid #e0e0e0; border-radius: 4px; background: white;">
                                <!-- 图层项 -->
                                <div class="layer-item" data-layer="doodle" draggable="true" style="display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid #f0f0f0; cursor: move; user-select: none;">
                                    <div class="layer-visibility" style="width: 20px; text-align: center; cursor: pointer;">👁️</div>
                                    <div class="layer-icon" style="width: 20px; text-align: center;">✏️</div>
                                    <div class="layer-name" style="flex: 1;">涂鸦层</div>
                                </div>
                                <div class="layer-item" data-layer="image" draggable="true" style="display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid #f0f0f0; cursor: move; user-select: none;">
                                    <div class="layer-visibility" style="width: 20px; text-align: center; cursor: pointer;">👁️</div>
                                    <div class="layer-icon" style="width: 20px; text-align: center;">🖼️</div>
                                    <div class="layer-name" style="flex: 1;">图案</div>
                                </div>
                                <div class="layer-item" data-layer="description" draggable="true" style="display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid #f0f0f0; cursor: move; user-select: none;">
                                    <div class="layer-visibility" style="width: 20px; text-align: center; cursor: pointer;">👁️</div>
                                    <div class="layer-icon" style="width: 20px; text-align: center;">📋</div>
                                    <div class="layer-name" style="flex: 1;">内容简介</div>
                                </div>
                                <div class="layer-item" data-layer="subtitle" draggable="true" style="display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid #f0f0f0; cursor: move; user-select: none;">
                                    <div class="layer-visibility" style="width: 20px; text-align: center; cursor: pointer;">👁️</div>
                                    <div class="layer-icon" style="width: 20px; text-align: center;">📝</div>
                                    <div class="layer-name" style="flex: 1;">小标题</div>
                                </div>
                                <div class="layer-item" data-layer="title" draggable="true" style="display: flex; align-items: center; gap: 10px; padding: 10px; border-bottom: 1px solid #f0f0f0; cursor: move; user-select: none;">
                                    <div class="layer-visibility" style="width: 20px; text-align: center; cursor: pointer;">👁️</div>
                                    <div class="layer-icon" style="width: 20px; text-align: center;">📝</div>
                                    <div class="layer-name" style="flex: 1;">大标题</div>
                                </div>
                            </div>
                            
                            <!-- 涂鸦工具设置 -->
                            <div class="doodle-settings" id="doodle-settings" style="margin-top: 15px; padding: 12px; border: 1px solid #e0e0e0; border-radius: 4px; background: white; display: none;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                    <h5 style="margin: 0; font-size: 13px; font-weight: 600; color: #333;">涂鸦工具设置</h5>
                                    <div style="display: flex; gap: 8px;">
                                        <button class="btn btn-sm btn-danger" id="clear-doodle" style="padding: 6px 12px; font-size: 12px;">清空涂鸦</button>
                                        <button class="btn btn-sm btn-secondary" id="undo-doodle" style="padding: 6px 12px; font-size: 12px;">撤销</button>
                                        <button class="btn btn-sm btn-secondary" id="redo-doodle" style="padding: 6px 12px; font-size: 12px;">重做</button>
                                    </div>
                                </div>
                                
                                <!-- 工具选择 -->
                                <div style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                                    <h6 style="margin-bottom: 8px; font-size: 12px; font-weight: 600; color: #666;">工具选择</h6>
                                    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                        <button class="btn btn-sm btn-primary" data-tool="brush" id="tool-brush" style="padding: 6px 12px; font-size: 12px;">画笔</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="circle" id="tool-circle" style="padding: 6px 12px; font-size: 12px;">圆形</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="ellipse" id="tool-ellipse" style="padding: 6px 12px; font-size: 12px;">椭圆</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="rectangle" id="tool-rectangle" style="padding: 6px 12px; font-size: 12px;">圆角矩形</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="triangle" id="tool-triangle" style="padding: 6px 12px; font-size: 12px;">三角形</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="star" id="tool-star" style="padding: 6px 12px; font-size: 12px;">五角星</button>
                                        <button class="btn btn-sm btn-secondary" data-tool="wave" id="tool-wave" style="padding: 6px 12px; font-size: 12px;">波浪线</button>
                                    </div>
                                </div>
                                
                                <!-- 画笔设置 -->
                                <div style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                                    <h6 style="margin-bottom: 8px; font-size: 12px; font-weight: 600; color: #666;">画笔设置</h6>
                                    <div style="display: flex; gap: 10px; align-items: center;">
                                        <div style="flex: 1;">
                                            <label for="brush-size" style="display: block; margin-bottom: 5px; font-size: 12px;">画笔大小
                                                <span id="brush-size-value" style="font-weight: normal; margin-left: 10px;">5px</span>
                                            </label>
                                            <input type="range" id="brush-size" min="1" max="50" step="1" value="5" class="form-range" style="width: 100%;">
                                        </div>
                                        <div style="flex: 1;">
                                            <label for="brush-opacity" style="display: block; margin-bottom: 5px; font-size: 12px;">透明度
                                                <span id="brush-opacity-value" style="font-weight: normal; margin-left: 10px;">100%</span>
                                            </label>
                                            <input type="range" id="brush-opacity" min="10" max="100" step="5" value="100" class="form-range" style="width: 100%;">
                                        </div>
                                        <div style="width: 80px;">
                                            <label for="brush-color" style="display: block; margin-bottom: 5px; font-size: 12px;">画笔颜色</label>
                                            <input type="color" id="brush-color" value="#00ff00" class="form-color" style="width: 60px; height: 30px; cursor: pointer;">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 图形设置 -->
                                <div style="margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0;">
                                    <h6 style="margin-bottom: 8px; font-size: 12px; font-weight: 600; color: #666;">图形设置</h6>
                                    <div style="display: flex; gap: 15px; align-items: center;">
                                        <div>
                                            <label style="display: block; margin-bottom: 3px; font-size: 12px;">绘制方式</label>
                                            <select id="draw-mode" class="form-select form-select-sm" style="font-size: 12px; padding: 4px 8px;">
                                                <option value="stroke">描边</option>
                                                <option value="fill">填充</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label style="display: block; margin-bottom: 3px; font-size: 12px;">圆角大小</label>
                                            <input type="range" id="corner-radius" min="0" max="50" step="1" value="10" class="form-range" style="width: 100px;">
                                            <span id="corner-radius-value" style="font-size: 11px; color: #666;">10px</span>
                                        </div>
                                        <div>
                                            <label style="display: block; margin-bottom: 3px; font-size: 12px;">波浪振幅</label>
                                            <input type="range" id="wave-amplitude" min="1" max="50" step="1" value="15" class="form-range" style="width: 100px;">
                                            <span id="wave-amplitude-value" style="font-size: 11px; color: #666;">15px</span>
                                        </div>
                                        <div>
                                            <label style="display: block; margin-bottom: 3px; font-size: 12px;">波浪波长</label>
                                            <input type="range" id="wave-frequency" min="1" max="10" step="0.5" value="5" class="form-range" style="width: 100px;">
                                            <span id="wave-frequency-value" style="font-size: 11px; color: #666;">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 内容卡片编辑区 -->
                    <div class="edit-group content-edit" id="content-edit-section">
                        <h3>内容卡片设置</h3>
                        
                        <div class="form-row">
                            <div class="form-group" style="flex: 1;">
                                <label for="card-title">内容卡片标题</label>
                                <input type="text" id="card-title" class="form-control" placeholder="请输入内容卡片标题">
                            </div>
                            <div class="form-group" style="display: flex; align-items: flex-end; padding-bottom: 8px;">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="show-title-checkbox" checked> 显示标题
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="title-font-size">标题字体大小</label>
                                <input type="range" id="title-font-size" min="12" max="36" value="24" class="form-range">
                                <span id="title-font-size-value">24px</span>
                            </div>
                            <div class="form-group">
                                <label for="title-font-weight">标题字体粗细</label>
                                <select id="title-font-weight" class="form-select">
                                    <option value="normal">正常</option>
                                    <option value="bold" selected>加粗</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="title-font-color">标题字体颜色</label>
                                <input type="color" id="title-font-color" value="#333333" class="form-color">
                            </div>
                            <div class="form-group">
                                <label for="title-text-align">标题对齐</label>
                                <select id="title-text-align" class="form-select">
                                    <option value="left" selected>左对齐</option>
                                    <option value="center">居中</option>
                                    <option value="right">右对齐</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="card-content">卡片内容</label>
                            <textarea id="card-content" class="form-control" rows="10" placeholder="请输入卡片内容"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="content-paragraph-spacing">段落间距</label>
                                <input type="range" id="content-paragraph-spacing" min="0" max="24" value="12" class="form-range">
                                <span id="content-paragraph-spacing-value">12px</span>
                            </div>
                            <div class="form-group">
                                <label for="content-line-height">行间距</label>
                                <input type="range" id="content-line-height" min="1" max="3" step="0.1" value="1.5" class="form-range">
                                <span id="content-line-height-value">1.5</span>
                            </div>
                            <div class="form-group">
                                <label for="content-font-size">正文字体大小</label>
                                <input type="range" id="content-font-size" min="10" max="24" value="14" class="form-range">
                                <span id="content-font-size-value">14px</span>
                            </div>
                            <div class="form-group">
                                <label for="content-font-color">正文字体颜色</label>
                                <input type="color" id="content-font-color" value="#666666" class="form-color">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="text-align">文本对齐方式</label>
                            <select id="text-align" class="form-select">
                                <option value="left" selected>左对齐</option>
                                <option value="center">居中</option>
                                <option value="right">右对齐</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="font-family">字体选择</label>
                            <select id="font-family" class="form-select">
                                <option value="'Yozai', serif" selected>悠哉字体</option>
                                <option value="'LXGW WenKai', serif">霞鹜文楷</option>
                                <option value="'LXGW WenKai Light', serif">霞鹜文楷 Light</option>
                                <option value="'Smiley Sans', sans-serif">得意黑</option>
                                <option value="'Source Han Sans SC', sans-serif">思源黑体</option>
                                <option value="'Source Han Sans SC Light', sans-serif">思源黑体 Light</option>
                                <option value="'Source Han Sans SC Bold', sans-serif">思源黑体 Bold</option>
                                <option value="'Xiaolai', serif">小赖字体</option>
                                <option value="'SimSun', serif">宋体</option>
                                <option value="'SimHei', sans-serif">黑体</option>
                                <option value="'KaiTi', serif">楷体</option>
                                <option value="'FangSong', serif">仿宋</option>
                                <option value="'DengXian', sans-serif">等线</option>
                                <option value="'PingFang SC', sans-serif">苹方</option>
                                <option value="'Source Han Serif SC', serif">思源宋体</option>
                                <option value="Arial, sans-serif">Arial</option>
                                <option value="'Times New Roman', serif">Times New Roman</option>
                                <option value="'Courier New', monospace">Courier New</option>
                                <option value="'PingFang SC', sans-serif">默认字体 (苹方)</option>
                            </select>
                            <small class="form-text text-muted">提示：微软雅黑字体存在版权问题，建议使用悠哉字体或其他开源字体。</small>
                        </div>
                    </div>
                </div>
                
                <!-- AI助手按钮将在操作区域添加 -->
            </div>
            
            <!-- 中间预览区 -->
            <div class="preview-panel">
                <h1 style="text-align: center; font-family: var(--font-custom); color: var(--text-primary); margin-bottom: var(--space-lg);">卡片生成器</h1>
                <h2>卡片预览</h2>
                <div class="preview-container">
                    <div class="card-wrapper">
                        <!-- 封面卡片 -->
                        <div class="card cover-card" id="cover-card" style="position: relative;">
                            <div class="card-cover">
                                <div class="cover-gradient"></div>
                                <div class="cover-content" style="position: relative;">
                                    <!-- 涂鸦Canvas -->
                                    <canvas class="doodle-canvas" id="doodle-canvas" style="position: absolute; top: 0; left: 0; pointer-events: none; z-index: 999;"></canvas>
                                    
                                    <!-- 图片容器 -->
                                    <div class="image-container" id="image-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); cursor: move; display: none; z-index: 100;">
                                        <img id="cover-image" style="max-width: 200px; max-height: 200px; user-select: none; transform-origin: center; pointer-events: none;">
                                        <div class="bounding-box" id="image-bounding-box" style="position: absolute; border: 2px solid #007AFF; border-radius: 4px; pointer-events: none; display: none; z-index: 101;"></div>
                                        <div class="resize-handle rotate-handle" id="image-rotate-handle" style="position: absolute; width: 20px; height: 20px; background: #007AFF; border-radius: 50%; cursor: crosshair; display: none; z-index: 101;"></div>
                                        <div class="resize-handle resize-handle-nw" style="position: absolute; width: 8px; height: 8px; background: #007AFF; border-radius: 50%; cursor: nw-resize; display: none; z-index: 101;"></div>
                                        <div class="resize-handle resize-handle-ne" style="position: absolute; width: 8px; height: 8px; background: #007AFF; border-radius: 50%; cursor: ne-resize; display: none; z-index: 101;"></div>
                                        <div class="resize-handle resize-handle-sw" style="position: absolute; width: 8px; height: 8px; background: #007AFF; border-radius: 50%; cursor: sw-resize; display: none; z-index: 101;"></div>
                                        <div class="resize-handle resize-handle-se" style="position: absolute; width: 8px; height: 8px; background: #007AFF; border-radius: 50%; cursor: se-resize; display: none; z-index: 101;"></div>
                                    </div>
                                    
                                    <!-- 大标题 -->
                                    <div class="title-container" id="title-container" style="position: absolute; top: 25%; left: 50%; transform: translateX(-50%) translateY(-185px); cursor: move; z-index: 10; text-align: center; display: inline-block; min-width: 100px; width: auto;">
                                        <h3 class="cover-title" id="preview-cover-title" style="user-select: none; text-align: center; white-space: nowrap; margin: 0; padding: 0; font-family: 'Yozai', serif;">腊八卡片生成器</h3>
                                        <div class="bounding-box" id="title-bounding-box" style="position: absolute; border: 2px solid #007AFF; border-radius: 4px; pointer-events: none; display: none; z-index: 11;"></div>
                                        <div class="resize-handle rotate-handle" id="title-rotate-handle" style="position: absolute; width: 20px; height: 20px; background: #007AFF; border-radius: 50%; cursor: crosshair; display: none; z-index: 12;"></div>
                                    </div>
                                    
                                    <!-- 小标题 -->
                                    <div class="subtitle-container" id="subtitle-container" style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-25px); cursor: move; z-index: 10; text-align: center; display: inline-block; min-width: 100px; width: auto;">
                                        <p class="cover-subtitle" id="preview-cover-subtitle" style="transform-origin: center; user-select: none; text-align: center; white-space: pre; margin: 0; padding: 0; font-size: 22px; color: #b92727; font-family: 'Yozai', serif;">编程使我快乐
制作了这个卡片生成器
希望大家能喜欢</p>
                                        <div class="bounding-box" id="subtitle-bounding-box" style="position: absolute; border: 2px solid #007AFF; border-radius: 4px; pointer-events: none; display: none; z-index: 11;"></div>
                                        <div class="resize-handle rotate-handle" id="subtitle-rotate-handle" style="position: absolute; width: 20px; height: 20px; background: #007AFF; border-radius: 50%; cursor: crosshair; display: none; z-index: 12;"></div>
                                    </div>
                                    
                                    <!-- 内容简介 -->
                                    <div class="description-container" id="description-container" style="position: absolute; top: 70%; left: 50%; transform: translateX(-50%) translateY(0); cursor: move; z-index: 10; text-align: center; display: inline-block; min-width: 200px; width: auto;">
                                        <p class="cover-description" id="preview-cover-description" style="user-select: none; text-align: center; white-space: pre; margin: 0; padding: 0; color: #8a460f; font-size: 18px; font-family: 'Yozai', serif;">作者小红书号：4212737469
作者哔哩哔哩账号： 乂海狸</p>
                                        <div class="bounding-box" id="description-bounding-box" style="position: absolute; border: 2px solid #007AFF; border-radius: 4px; pointer-events: none; display: none; z-index: 11;"></div>
                                        <div class="resize-handle rotate-handle" id="description-rotate-handle" style="position: absolute; width: 20px; height: 20px; background: #007AFF; border-radius: 50%; cursor: crosshair; display: none; z-index: 12;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 内容卡片 -->
                        <div class="card content-card" id="content-card" style="display: none; position: relative;">
                            <div class="card-header">
                                <h3 class="card-title" id="preview-content-title">本世纪第二晚的腊八节</h3>
                            </div>
                            <div class="card-body" id="preview-content-body">
                                <p>2026年1月26日的腊八节特别引人关注，因为它是本世纪第二晚的腊八节，仅仅比2084年1月27日的腊八节早一天。我查了一下资料，发现这种现象其实和咱们老祖宗传下来的农历置闰规则密切相关。</p>
                                <p>你知道吗，2025年农历有一个闰十月，这就把整个农历年拉长了，结果腊月（也就是农历十二月）就跟着往后推迟了，腊八节作为农历十二月初八，对应的公历日期自然也就延后了。</p>
                                <p>说实话，我之前还真没注意过腊八节的日期变化，今年因为来得特别晚才引起了我的关注。问了身边几个朋友，他们也都觉得挺新鲜的——原来传统节日的日期背后，还藏着这么多历法知识。</p>
                                <p>你看，这就是咱们传统文化的魅力所在，看似简单的一个节日，背后却连接着古人对时间的观察和智慧。我觉得这种连接特别珍贵，它让我们在现代生活中，依然能感受到千百年前古人的生活痕迹。</p>
                            </div>
                            <div class="card-footer">
                                <div class="page-number" id="page-number">第1页</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 分页导航 -->
                <div class="pagination-section" id="pagination-section">
                    <div class="pagination-controls-full">
                        <button class="btn btn-secondary" id="prev-page-btn">上一页</button>
                        <span id="page-info">第<span id="current-page">1</span> 页，共<span id="total-pages">5</span> 页</span>
                        <button class="btn btn-secondary" id="next-page-btn">下一页</button>
                        <input type="number" id="page-input" min="1" max="5" value="1" class="form-control page-input-compact">
                        <button class="btn btn-primary" id="jump-page-btn">跳转</button>
                    </div>
                </div>
                
                <!-- 操作区域 -->
                <div class="action-section">
                    <div class="document-upload-container">
                        <input type="file" id="document-upload" class="document-upload-input" accept=".txt">
                        <button class="btn btn-secondary" id="load-document-btn">选择文档</button>
                    </div>
                    <button class="btn btn-secondary" id="ai-assistant-btn">AI助手</button>
                    <button class="btn btn-primary" id="cover-card-btn">封面卡片</button>
                    <button class="btn btn-secondary" id="content-card-btn">内容卡片</button>
                    <input type="file" id="config-upload" class="document-upload-input" accept=".json">
                    <button class="btn btn-secondary" id="import-config-btn">导入配置</button>
                    <button class="btn btn-secondary" id="export-config-btn">导出配置</button>
                </div>
                <div class="action-section save-buttons">
                    <button class="btn btn-primary" id="download-current-btn">保存当前卡片</button>
                    <div class="batch-download-wrapper">
                        <label class="checkbox-label">
                            <input type="checkbox" id="text-only-checkbox"> 仅文字
                        </label>
                        <button class="btn btn-success" id="batch-download-btn">批量保存</button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧设置面板 -->
            <div class="settings-panel">
                <h2>视觉样式设置</h2>
                
                <div class="settings-grid">
                    <!-- 配色方案 -->
                    <div class="setting-group">
                        <h3>配色方案</h3>
                        <div class="color-schemes" id="color-schemes">
                            <div class="color-scheme active" data-scheme="pastel-palette">
                                <div class="scheme-preview" style="background: linear-gradient(135deg, #FEFFFF, #F0F4C3);"></div>
                                <span>Pastel</span>
                            </div>
                            <div class="color-scheme" data-scheme="classic-blue-white">
                                <div class="scheme-preview" style="background: linear-gradient(135deg, #FFFFFF, #E3F2FD);"></div>
                                <span>Classic Blue</span>
                            </div>
                            
                            <!-- 马卡龙配色方案 -->
                            <div class="color-scheme" data-scheme="macaron-garden">
                                <div class="scheme-preview" style="background: linear-gradient(135deg, #F5F5DC, #D1E8E2);"></div>
                                <span>晨露花园</span>
                            </div>
                            <div class="color-scheme" data-scheme="macaron-lavender">
                                <div class="scheme-preview" style="background: linear-gradient(135deg, #E6E6FA, #F0FFF0);"></div>
                                <span>薰衣草田</span>
                            </div>
                            
                            <!-- 信纸样式配色方案 -->
                            <div class="color-scheme" data-scheme="stationery-style">
                                <div class="scheme-preview" style="background: linear-gradient(135deg, #FFFFF0, #F5F5DC);"></div>
                                <span>信纸样式</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 背景图片设置 -->
                    <div class="setting-group">
                        <h3>背景图片</h3>
                        
                        <!-- 封面卡片背景 -->
                        <div class="background-image-controls" style="display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md);">
                            <div class="document-upload-container">
                                <input type="file" id="cover-background-image-upload" class="document-upload-input" accept=".jpg,.jpeg,.png,.gif">
                                <button class="btn btn-secondary" id="load-cover-background-image-btn">封面图片</button>
                            </div>
                            <div class="form-group" style="margin: 0;">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="use-cover-background-image-checkbox" checked> 使用封面图片
                                </label>
                            </div>
                            <div class="form-group" style="margin: 0; flex: 1;">
                                <label for="cover-background-image-opacity">封面透明度</label>
                                <input type="range" id="cover-background-image-opacity" min="0" max="100" value="100" class="form-range">
                                <span id="cover-background-image-opacity-value">100%</span>
                            </div>
                        </div>
                        
                        <!-- 内容卡片背景 -->
                        <div class="background-image-controls" style="display: flex; align-items: center; gap: var(--space-md);">
                            <div class="document-upload-container">
                                <input type="file" id="content-background-image-upload" class="document-upload-input" accept=".jpg,.jpeg,.png,.gif">
                                <button class="btn btn-secondary" id="load-content-background-image-btn">内容图片</button>
                            </div>
                            <div class="form-group" style="margin: 0;">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="use-content-background-image-checkbox" checked> 使用内容图片
                                </label>
                            </div>
                            <div class="form-group" style="margin: 0; flex: 1;">
                                <label for="content-background-image-opacity">内容透明度</label>
                                <input type="range" id="content-background-image-opacity" min="0" max="100" value="100" class="form-range">
                                <span id="content-background-image-opacity-value">100%</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 卡片描边 -->
                    <div class="setting-group">
                        <h3>卡片描边</h3>
                        <div class="form-row" style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="form-group" style="flex: 1;">
                                    <label for="border-width">描边粗细</label>
                                    <input type="range" id="border-width" min="0" max="8" value="2" class="form-range" style="width: 100%;">
                                    <span id="border-width-value">2px</span>
                                </div>
                                <div class="form-group">
                                    <label for="border-color">描边颜色</label>
                                    <input type="color" id="border-color" value="#ff2442" class="form-color">
                                </div>
                            </div>
                            <div class="form-group" style="width: 100%;">
                                <label for="card-radius">圆角大小</label>
                                <input type="range" id="card-radius" min="0" max="50" value="16" step="1" class="form-range" style="width: 100%; height: 8px;">
                                <span id="card-radius-value">16px</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 渐变背景设置 -->
                    <div class="setting-group">
                        <h3>渐变背景设置</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="gradient-type">渐变类型</label>
                                <select id="gradient-type" class="form-select">
                                    <option value="linear" selected>线性渐变</option>
                                    <option value="radial">径向渐变</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="gradient-angle">渐变角度</label>
                                <input type="range" id="gradient-angle" min="0" max="360" value="135" class="form-range">
                                <span id="gradient-angle-value">135°</span>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="gradient-color-1">渐变颜色1</label>
                                <input type="color" id="gradient-color-1" value="#ff6b6b" class="form-color">
                            </div>
                            <div class="form-group">
                                <label for="gradient-color-2">渐变颜色2</label>
                                <input type="color" id="gradient-color-2" value="#ee5a6f" class="form-color">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- AI助手弹窗 -->
    <div id="ai-assistant-modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
        <div style="background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 800px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; color: #333;">AI助手设置</h2>
                <button id="close-ai-modal" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #aaa;">&times;</button>
            </div>
            
            <div class="ai-assistant-settings" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; background: #fafafa;">
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="api-provider">API提供商</label>
                    <select id="api-provider" class="form-select" style="width: 100%;">
                        <option value="openai">OpenAI</option>
                        <option value="anthropic">Anthropic</option>
                        <option value="google">Google Gemini</option>
                        <option value="deepseek">DeepSeek</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="api-key">API Key</label>
                    <input type="password" id="api-key" class="form-control" placeholder="请输入API Key" style="width: 100%;">
                    <small class="form-text text-muted" style="font-size: 11px; color: #666; display: block; margin-top: 5px;">API Key将保存在本地，不会上传到服务器</small>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="news-content">新闻内容</label>
                    <textarea id="news-content" class="form-control" rows="10" placeholder="请在此粘贴新闻标题和正文内容" style="width: 100%; resize: vertical;"></textarea>
                    <small class="form-text text-muted" style="font-size: 11px; color: #666; display: block; margin-top: 5px;">操作步骤：1. 打开新闻网页 2. 复制新闻标题和正文内容 3. 粘贴到上方文本框 4. 点击"生成卡片"按钮</small>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="user-requirements">额外要求（可选）</label>
                    <textarea id="user-requirements" class="form-control" rows="3" placeholder="请输入您对生成内容的额外要求，例如：风格、重点、格式等" style="width: 100%; resize: vertical;"></textarea>
                    <small class="form-text text-muted" style="font-size: 11px; color: #666; display: block; margin-top: 5px;">示例：请生成简洁明了的内容，重点突出新闻的核心信息，使用正式的语言风格。</small>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <button id="parse-news-btn" class="btn btn-primary" style="width: 100%; padding: 10px; position: relative;">
                        <span id="parse-btn-text">生成卡片</span>
                        <span id="parse-btn-loading" style="display: none;">⏳</span>
                    </button>
                    <div id="parse-status" style="margin-top: 10px; font-size: 12px; color: #666; min-height: 20px;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // AI助手弹窗功能
        document.addEventListener('DOMContentLoaded', function() {
            const aiModal = document.getElementById('ai-assistant-modal');
            const aiBtn = document.getElementById('ai-assistant-btn');
            const closeBtn = document.getElementById('close-ai-modal');
            
            // 打开弹窗
            aiBtn.addEventListener('click', function() {
                aiModal.style.display = 'block';
            });
            
            // 关闭弹窗
            closeBtn.addEventListener('click', function() {
                aiModal.style.display = 'none';
            });
            
            // 点击弹窗外部关闭
            window.addEventListener('click', function(event) {
                if (event.target === aiModal) {
                    aiModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>