/* CSS Variables */
:root {
    /* Color Palette */
    --primary-color: #6366f1; /* Modern indigo */
    --primary-hover: #4f46e5;
    --secondary-color: #8b5cf6; /* Complementary purple */
    --accent-color: #ec4899; /* Pink accent */
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Typography */
    --font-primary: 'PingFang SC', sans-serif;
    --font-custom: 'Yozai', 'Xiaolai', serif;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--background-color) 0%, #f1f5f9 100%);
    color: var(--text-primary);
    line-height: 1.6;
}

/* 应用容器 */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 顶部导航 */
.app-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--shadow-lg);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.app-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: var(--font-custom);
}

.header-controls {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.batch-download-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: rgba(255, 255, 255, 0.8);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    accent-color: var(--accent-color);
}

.document-upload-container {
    position: relative;
    display: inline-block;
}

.document-upload-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.document-upload-container .btn {
    cursor: pointer;
}

/* 主内容区 */
.app-main {
    flex: 1;
    padding: var(--space-xl);
    display: flex;
    gap: var(--space-xl);
}

/* 控制面板 */
.control-panel {
    flex: 1;
    background-color: var(--card-background);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    box-shadow: var(--shadow-xl);
    overflow-y: auto;
    min-width: 400px;
    border: 1px solid var(--border-color);
}

/* 预览面板 */
.preview-panel {
    width: 600px;
    background-color: var(--card-background);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid var(--border-color);
    gap: var(--space-sm);
}

/* 右侧设置面板 */
.settings-panel {
    flex: 1;
    background-color: var(--card-background);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    box-shadow: var(--shadow-xl);
    overflow-y: auto;
    min-width: 400px;
    border: 1px solid var(--border-color);
}

/* Typography System */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.75rem;
    font-family: var(--font-custom);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-sm);
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: var(--radius-xl);
    margin: var(--space-sm) 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 560px;
    max-height: 580px;
}

.preview-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.card-wrapper {
    position: relative;
    transform: none;
    transition: transform 0.3s ease;
    z-index: 1;
}

.card-wrapper:hover {
    transform: translateY(-5px);
}

.card-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: inherit;
    pointer-events: none;
    z-index: 2;
}

/* 卡片样式 */
.card {
    width: 400px;
    height: 600px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    box-shadow: var(--shadow-2xl);
    transform: translateY(-5px);
}

/* 封面卡片 */
.cover-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-cover {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
}

.cover-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.cover-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.cover-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.cover-description {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.5;
    margin: 0 auto;
}

/* 内容卡片 */
.content-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.card-header {
    padding: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.card-body {
    flex: 1;
    padding: 1.5em 17px 1rem 17px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable both-edges;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.card-body p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #666;
}

/* 自定义滚动条样式（WebKit浏览器） */
.card-body::-webkit-scrollbar {
    width: 8px;
}

.card-body::-webkit-scrollbar-track {
    background: transparent;
}

.card-body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* 卡片页脚 */
.card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8rem;
    color: #999;
}

.page-number {
    font-size: 0.8rem;
    color: #999;
}

.card-index {
    font-size: 0.8rem;
    color: #999;
}



.settings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.setting-group {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
}

.setting-group h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
}

/* 表单样式 */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: var(--space-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    box-shadow: var(--shadow-sm);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Slider Styles */
.form-range {
    width: 100%;
    max-width: 150px;
    margin: var(--space-sm) 0;
    height: 8px;
    background: #e2e8f0;
    border-radius: var(--radius-xl);
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.form-range::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.form-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.form-range::-moz-range-thumb:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* Select Menu Styles */
.form-select {
    width: 100%;
    padding: var(--space-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 0.95rem;
    font-family: inherit;
    background: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-1px);
}

/* Color Picker Styles */
.form-color {
    width: 50px;
    height: 50px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.form-color:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

/* 紧凑排版样式 */
.settings-panel .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    flex-wrap: nowrap;
}

.settings-panel .form-group label {
    width: 80px;
    margin-bottom: 0;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.settings-panel .form-group input[type="range"] {
    flex: 1;
    max-width: 100px;
    margin: 0;
}

.settings-panel .form-group span {
    width: 50px;
    text-align: right;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.settings-panel .form-group input[type="color"] {
    margin: 0;
    flex-shrink: 0;
}

/* 调整设置组间距 */
.setting-group {
    margin-bottom: 1rem;
    padding: 0.75rem;
}

/* 表单行样式，用于将多个表单组放在同一行 */
.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0;
}

/* 确保控制面板中的form-row也能正常工作 */
.control-panel .form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
}

.control-panel .form-row .form-group {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0;
}

.setting-group h3 {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

/* 加宽卡片预览区宽度 */
.preview-panel {
    min-width: 500px;
    max-width: 600px;
}

/* 调整卡片大小 */
.card {
    width: 320px;
    height: 480px;
}

/* 调整整体布局间距 */
.app-main {
    padding: 1rem;
    gap: 1rem;
}

.control-panel,
.settings-panel {
    padding: 1rem;
}

/* 调整配色方案布局 */
.color-schemes {
    gap: 0.5rem;
}

.color-scheme {
    gap: 0.25rem;
}

.scheme-preview {
    width: 50px;
    height: 50px;
}

.color-scheme span {
    font-size: 0.7rem;
}

.settings-panel .form-group select {
    flex: 1;
    max-width: 150px;
}

/* 颜色选择器样式优化 */
input[type="color"] {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 4px;
}

/* 按钮样式 */
.btn {
    padding: var(--space-md) var(--space-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: var(--shadow-sm);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: #fff;
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--background-color);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

/* Header secondary buttons (dark background) */
.header-controls .btn-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

.header-controls .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: #fff;
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669, #047857);
}

/* 分页控件 */
.pagination-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.page-jump {
    display: flex;
    gap: 0.5rem;
}

.page-jump .form-control {
    flex: 1;
    max-width: 80px;
}

/* 完整分页控制 */
.pagination-controls-full {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
}

.pagination-controls-full .btn {
    flex-shrink: 0;
    white-space: nowrap;
}

.pagination-controls-full #page-info {
    flex-shrink: 0;
    white-space: nowrap;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.page-input-compact {
    flex: 1;
    max-width: 80px;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
}

/* 配色方案 */
.color-schemes {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: var(--space-sm) 0;
    max-height: 120px;
    overflow-y: auto;
}

.color-scheme {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    min-width: 60px;
    flex-shrink: 0;
}

.color-scheme:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.color-scheme.active {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.scheme-preview {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.color-scheme span {
    font-size: 0.7rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.color-scheme:hover span {
    color: var(--primary-color);
}

.color-scheme.active span {
    color: var(--primary-color);
    font-weight: 600;
}

/* 下载区域 */
.download-section {
    margin-top: var(--space-xl);
    width: 100%;
    text-align: center;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    padding: var(--space-lg);
    border-radius: var(--radius-xl);
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.download-status {
    margin-top: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    background: white;
    color: var(--text-secondary);
    font-size: 0.95rem;
    min-height: 3rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.download-status.error-message {
    border-left-color: var(--error-color);
    background: rgba(239, 68, 68, 0.05);
    color: var(--error-color);
}

.download-status.success-message {
    border-left-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
    color: var(--success-color);
}

/* 配置管理区域 */
.config-section {
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 2px solid var(--border-color);
    width: 100%;
    text-align: center;
}

/* 操作区域 */
.action-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    border-radius: var(--radius-xl);
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.action-section .btn {
    flex-shrink: 0;
    white-space: nowrap;
}

.action-section #config-upload {
    display: none;
}

/* 预览面板内元素样式 */
.preview-panel > * {
    width: 100%;
}

.preview-panel h2 {
    text-align: center;
    margin-bottom: var(--space-sm);
}

.pagination-section {
    margin-top: 0;
    margin-bottom: 0;
}

/* 卡片包装器 */
.card-wrapper {
    margin-bottom: var(--space-sm);
}

.config-section h3 {
    font-size: 1.1rem;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    font-weight: 600;
}

.config-controls {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.config-status {
    margin-top: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    background: white;
    color: var(--text-secondary);
    font-size: 0.95rem;
    min-height: 3rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.config-status.error-message {
    border-left-color: var(--error-color);
    background: rgba(239, 68, 68, 0.05);
    color: var(--error-color);
}

.config-status.success-message {
    border-left-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
    color: var(--success-color);
}

/* 响应式设计 */
@media (max-width: 1400px) {
    .app-main {
        flex-direction: column;
        align-items: center;
        gap: var(--space-lg);
    }
    
    .control-panel,
    .preview-panel,
    .settings-panel {
        width: 100%;
        max-width: 800px;
        min-width: unset;
    }
    
    .card {
        width: 320px;
        height: 480px;
    }
}

@media (max-width: 1024px) {
    .app-header {
        padding: var(--space-md) var(--space-lg);
    }
    
    .app-header h1 {
        font-size: 1.75rem;
    }
    
    .header-controls {
        gap: var(--space-xs);
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .batch-download-wrapper {
        margin-top: var(--space-sm);
    }
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: var(--space-md);
        padding: var(--space-md);
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-sm);
    }
    
    .header-controls .btn {
        width: 100%;
        text-align: center;
    }
    
    .batch-download-wrapper {
        flex-direction: column;
        gap: var(--space-sm);
        padding: var(--space-md);
    }
    
    .app-main {
        padding: var(--space-md);
        gap: var(--space-md);
    }
    
    .control-panel,
    .preview-panel,
    .settings-panel {
        padding: var(--space-md);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .color-schemes {
        gap: var(--space-sm);
    }
    
    .color-scheme {
        min-width: 80px;
        padding: var(--space-sm);
    }
    
    .scheme-preview {
        width: 60px;
        height: 60px;
    }
    
    .card {
        width: 280px;
        height: 420px;
    }
    
    .preview-container {
        padding: var(--space-md);
    }
}

@media (max-width: 480px) {
    .app-header h1 {
        font-size: 1.5rem;
    }
    
    .card {
        width: 240px;
        height: 360px;
    }
    
    .form-group {
        margin-bottom: var(--space-md);
    }
    
    .config-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .config-controls .btn {
        width: 100%;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 工具提示 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: var(--space-sm);
}

.loading-primary {
    border-color: rgba(99, 102, 241, 0.3);
    border-top-color: var(--primary-color);
}

.loading-secondary {
    border-color: rgba(139, 92, 246, 0.3);
    border-top-color: var(--secondary-color);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Button Loading State */
.btn.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    right: var(--space-md);
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Form Submission Feedback */
.form-group.submitting {
    position: relative;
}

.form-group.submitting::after {
    content: '';
    position: absolute;
    top: 50%;
    right: var(--space-md);
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Smooth Transitions for All Elements */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* Selection Styling */
::selection {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-primary);
}

/* Focus Styling */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* 状态消息区域 */
.status-section {
    width: 100%;
    margin-top: var(--space-sm);
}

.download-status {
    margin-top: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    background: white;
    color: var(--text-secondary);
    font-size: 0.95rem;
    min-height: 3rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.download-status.error-message {
    border-left-color: var(--error-color);
    background: rgba(239, 68, 68, 0.05);
    color: var(--error-color);
}

.download-status.success-message {
    border-left-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
    color: var(--success-color);
}

.config-status {
    margin-top: var(--space-md);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    background: white;
    color: var(--text-secondary);
    font-size: 0.95rem;
    min-height: 3rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.config-status.error-message {
    border-left-color: var(--error-color);
    background: rgba(239, 68, 68, 0.05);
    color: var(--error-color);
}

.config-status.success-message {
    border-left-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
    color: var(--success-color);
}

/* 背景图片设置 */
.background-image-controls {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.background-image-controls .document-upload-container {
    flex-shrink: 0;
}

.background-image-controls .form-group {
    flex-shrink: 0;
    margin-bottom: 0;
}

/* 取消分割线 */
.card-header,
.card-footer {
    border: none !important;
}

/* 成功/错误消息 */
.success-message {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border-left: 4px solid #4caf50;
    padding: 0.75rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.error-message {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border-left: 4px solid #f44336;
    padding: 0.75rem;
    border-radius: 4px;
    margin-top: 1rem;
}